MONGODB_URI=your_mongo_uri
DB_NAME=your_db_name
CORS_ORIGIN=*
PORT=8080
NODE_ENV=development
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
